<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Cadastrar</title>
</head>
<body>

    <div id="conteudo">
    <header>
        <h1>Crie e compartilhe seu evento</h1>
        <p>O primeiro passo, é preencher esse formulário de inscrição<object data="" type=""></object></p>
    </header>

    <form action="">
    <fieldset>
        <div class="fieldset">
        <legend>Informações do Formulário</legend>

        <div class="input">
            <label for="titulo">Título do evento <span>(Mínimo 8 caracteres)</span></label>
            <input type="text" id="titulo">
        </div>

        <div class="input">
            <label for="link">Link do evento <span>(Comece com: https://)</span></label>
            <input type="url" id="link">
        </div>

        <div class="input">
            <label for="whatsapp">Whatsapp para contato<span>(Somente números))</span></label>
            <input type="number" id="whatsapp">
        </div>

        <div class="input">
            <label for="informacoes">Informações extras</label>
            <textarea id="informacoes"></textarea>
        </div>

        <div class="input">
            <label for="categoria">Categoria</label>
            <select id="categoria">
                <option value="live">Ao Vivo</option>
                <option value="podcast">Podcast</option>
                <option value="mentoring">Mentoria</option>
            </select>
        </div>
        </div>
    </fieldset>

    <fieldset>
        <div class="fieldset">
        <legend>Privacidade</legend>

        <div class="input">
            <label for="email">Email do Administrador<span>(Digite um email válido)</span></div>/label>
            <input type="email" id="email">
        </div>

        <div class="input">
            <label for="senha">Senha de acesso para os participantes<span>(Mínimo 8 caracteres)</span></label>
            <input type="passeword" id="senha">
        </div>

        <div class="checkbox">
            <input type="checkbox" id="privacidade">
            <label for="privacidade">Evento privado</label>
        </div>

        </div>
    </fieldset>

    <fieldset>
       <div class="fieldset">
        <legend>Dia e hora</legend>

        <div id="ladolado">
        <div class="input">
            <label for="data">Data</label>
            <input type="date" id="data">
        </div>

        <div class="input">
            <label for="inicio">Das</label>
            <input type="time" id="inicio">
        </div>

        <div class="input">
             <label for="fim">Até</label>
             <input type="time" id="fim">
        </div>
       </div>

       </div>
    </fieldset>
    
    </form>

    <div class="enviar">
        <input type="submit" value="Salvar evento">
    </div>

    </div>
</body>
</html>
